<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 579.4 159.3" style="enable-background:new 0 0 579.4 159.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#CCCCCB;}
	.st1{font-family:'HarryP';}
	.st2{font-size:104px;}
	.st3{letter-spacing:6;}
	.st4{font-size:53px;}
	.st5{letter-spacing:3;}
</style>
<text transform="matrix(1 0 0 1 91.6726 137.3618)" class="st0 st1 st2 st3">Harry Potter?</text>
<text transform="matrix(1 0 0 1 2.6981 40.8509)" class="st0 st1 st4 st5">How Well Do you Know</text>
</svg>
